PORT=9500
DB_HOST=193.203.184.211
DB_NAME=u822053707_oncohealthmart
DB_USERNAME=u822053707_oncohealthmart
DB_PASSWORD=oNcoanish1
GOOGLE_MAP_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
# DB_HOST=localhost
# DB_NAME=ONCO
# DB_USERNAME=root
# DB_PASSWORD=yes
FAST2SMS=a2c2ff33-8f1c-11ec-a4c2-0200cd936042
JWT_SECRET=oiujhygtfrdsxzcvjokijuhygtertwewdbcjdcg
DIRECTORY_doc_upload=/uploads/doc_upload
DIRECTORY_img_upload=/uploads/img_upload
DIRECTORY_no_image=/uploads/no_image
DIRECTORY_logo_upload=/uploads/logo_upload
DIRECTORY_invoices=/uploads/invoices
CLOUDINARY_API_SECRET=wGlN-N1eDQcBrQRBEGz5lw6MEaY
CLOUDINARY_API_KEY=	632485456275158
CLOUDINARY_NAME=dglihfwse

 RAZARPAY_KEY_ID=rzp_live_ZsgrnmlprofCTY
 RAZARPAY_KEY_SECRET=VO0ZgCvszSNjIqqU81vW9fCa

#RAZARPAY_KEY_ID=rzp_test_DGxZC4EiRbDWqL
#RAZARPAY_KEY_SECRET=HPdnjRA4O72d2Qpi2xE3YH68

SMTP_EMAIL_ADDRESS=oncohealthmart@gmail.com
SMTP_EMAIL_PASSWORD=aszk qesq byoo kmuv
SMTP_EMAIL_PORT=465
SMTP_EMAIL_HOST=smtp.gmail.com

